{
    "extends": [
        "airbnb"
    ],
    "rules": {
        "indent": ["error", 4],
        "no-var": "error",
        "comma-dangle": ["error", "never"],
        "no-plusplus": 0
    },
    "env": {
        "node": true
    }
}
